<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            min-width: 320px;
            background: #fff;
            font-size: 14px;
            line-height: 1.4285em;
            background-color: rgba(38, 0, 43, 0.87);
        }
        .ui{
            text-align: center;
            padding-top: 15%;
        }
        h1,h2{
            color: #fff;
        }
        h2{
            padding-top: 10px;
        }
        #randomKey {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            font-size: 16px;
            color: #333;
            cursor: not-allowed;
        }
        #generate{
            width: 100px;
            padding: 10px;
            margin-top: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            font-size: 16px;
            color: #333;
        }
        #generate:hover{
            background-color: rgb(51, 255, 0);
        }

    </style>
</head>
<body>
    <form action="">
        <div class="ui text container">
            <h1>KeyGenius</h1>
            <h2>Random Password Generator</h1>
            <div class="container">
                <input id="randomKey" class="clipboard" style="cursor:pointer" placeholder="Secret Key" value="{{ random_Key }}" readonly>
                <button id="generate">Generate</button>
            </div>
        </div>
    </form>

</body>
</html>